In [8]:
import pandas as pd
from sqlalchemy import create_engine

cnx = create_engine('postgresql://postgres:dat18nyc@52.0.213.100:5432/lahman')

query = """
    SELECT * 
    FROM salaries 
    LIMIT 10
"""

pd.read_sql_query(query, cnx)

   yearid teamid lgid   playerid  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000
5    1985    ATL   NL  chambch01  800000
6    1985    ATL   NL  dedmoje01  150000
7    1985    ATL   NL  forstte01  483333
8    1985    ATL   NL  garbege01  772000
9    1985    ATL   NL  harpete01  250000

In [9]:
def show_columns(table, con):
    from pandas import read_sql_table
    return read_sql_table(table, con).columns

"""
tables:
    allstarfull
    fielding
    salaries
    schools
    schoolsplayers
    teams
"""

In [37]:
## Show all playerids and salaries with a salary in the year 1985 above 500k.

## set up query
tbl = 'salaries'
query = 'SELECT * FROM ' + tbl

## execute
salaries = pd.read_sql_query(query, cnx)
print salaries.head()

## subselect
salaries_filtered = salaries[(salaries.yearid == 1985) & (salaries.salary >= 500000)]
print salaries_filtered.min()

## finish
answer = salaries_filtered[['playerid','salary']]
answer.head()

   yearid teamid lgid   playerid  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000
yearid           1985
teamid            ATL
lgid               AL
playerid    alexado01
salary         500000
dtype: object

    playerid  salary
0  barkele01  870000
1  bedrost01  550000
2  benedbr01  545000
3   campri01  633333
4  ceronri01  625000

In [54]:
# Show the team for each year that had a rank of 1.

## set up query
tbl = 'teams'
query = 'SELECT * FROM ' + tbl

## execute
teams = pd.read_sql_query(query, cnx)
teams = teams[['yearid', 'rank', 'name']]

## subselect
teams_filtered = teams[teams['rank'] == 1]
print teams_filtered.head()

    yearid  rank                    name
5     1871     1  Philadelphia Athletics
12    1872     1    Boston Red Stockings
23    1873     1    Boston Red Stockings
31    1874     1    Boston Red Stockings
38    1875     1    Boston Red Stockings

In [58]:
# How many schools are in schoolstate of CT?

## set up query
tbl = 'schools'
query = 'SELECT * FROM ' + tbl

## execute
schools = pd.read_sql_query(query, cnx)
schools.head()

## subselect 
schools_filtered = schools[schools.schoolstate == 'CT']
schools_filtered.schoolid.count()

15

In [108]:
# How many schools are there in each state?
schools_grouped = schools.groupby('schoolstate')

## aggregate
schools_grouped.schoolid.count().head(10)

schoolstate
AL              33
AR              17
AZ              14
CA             136
CO              11
CT              15
DC               7
DE               4
FL              58
GA              25
Name: schoolid, dtype: int64

In [107]:
# What was the total spend on salaries by each team, each year?

print salaries.head()

## aggregate
salaries_grouped = salaries.groupby(('teamid','yearid'))
salaries_grouped.salary.sum().head(20)

   yearid teamid lgid   playerid  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

teamid  yearid
ANA     1997       31135472
        1998       41281000
        1999       55388166
        2000       51464167
        2001       47535167
        2002       61721667
        2003       79031667
        2004      100534667
ARI     1998       32347000
        1999       68703999
        2000       81027833
        2001       85082999
        2002      102819999
        2003       80657000
        2004       69780750
        2005       62329166
        2006       59684226
        2007       52067546
        2008       66202712
        2009       73115666
Name: salary, dtype: float64

In [90]:
# Find all of the salaries of shortstops (fieldings, pos) for the year 2012.

## set up query
tbl = 'fielding'
query = 'SELECT * FROM ' + tbl

## execute
fielding = pd.read_sql_query(query, cnx)
print fielding.head()

## subselect
ss2012 = fielding[(fielding.pos == 'SS') & (fielding.yearid == 2012)][['playerid','yearid']]
ss2012.head()

## join
ss2012_salary = ss2012.merge(salaries, on=('playerid','yearid'))
ss2012_salary.head()

    playerid  yearid  stint teamid lgid pos   g  gs  innouts  po   a   e  dp  \
0  abercda01    1871      1    TRO   NA  SS   1 NaN      NaN   1   3   2   0
1   addybo01    1871      1    RC1   NA  2B  22 NaN      NaN  67  72  42   5
2   addybo01    1871      1    RC1   NA  SS   3 NaN      NaN   8  14   7   0
3  allisar01    1871      1    CL1   NA  2B   2 NaN      NaN   1   4   0   0
4  allisar01    1871      1    CL1   NA  OF  29 NaN      NaN  51   3   7   1

   pb  wp  sb  cs  zr
0 NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN
4 NaN NaN NaN NaN NaN

    playerid  yearid teamid lgid   salary
0  amarial01    2012    LAA   AL   481000
1  andinro01    2012    BAL   AL  1300000
2  andruel01    2012    TEX   AL  2625000
3  avilemi01    2012    BOS   AL  1200000
4  aybarer01    2012    LAA   AL  5075000

In [117]:
# What is the first and last year played for each player?

## group by
fielding_grouped = fielding.groupby('playerid')

## you can return multiple aggregates on the same column using .agg()
fielding_grouped.agg({'yearid':[min, max]}).head()

          yearid
             min   max
playerid
aardsda01   2004  2013
aaronha01   1954  1976
aaronto01   1962  1971
aasedo01    1977  1990
abadan01    2001  2003

In [131]:
# Who has played the most all star games?

## set up query
tbl = 'allstarfull'
query = 'SELECT * FROM ' + tbl

## execute
allstarfull = pd.read_sql_query(query, cnx)
print allstarfull.head()

## group by
allstar_grouped = allstarfull.groupby('playerid')

## find index of max
most = allstar_grouped.gamenum.count().argmax()

## df of player with most all star games
allstarfull[allstarfull.playerid == most]

    playerid  yearid  gamenum        gameid teamid lgid  gp  startingpos
0  gomezle01    1933        0  ALS193307060    NYA   AL   1            1
1  ferreri01    1933        0  ALS193307060    BOS   AL   1            2
2  gehrilo01    1933        0  ALS193307060    NYA   AL   1            3
3  gehrich01    1933        0  ALS193307060    DET   AL   1            4
4  dykesji01    1933        0  ALS193307060    CHA   AL   1            5

       playerid  yearid  gamenum        gameid teamid lgid  gp  startingpos
1126  aaronha01    1955        0  NLS195507120    ML1   NL   1          NaN
1178  aaronha01    1956        0  ALS195607100    ML1   NL   1          NaN
1228  aaronha01    1957        0  NLS195707090    ML1   NL   1            9
1278  aaronha01    1958        0  ALS195807080    ML1   NL   1            9
1369  aaronha01    1959        1  NLS195907070    ML1   NL   1            9
1370  aaronha01    1959        2  NLS195908030    ML1   NL   1            9
1487  aaronha01    1960        1  ALS196007110    ML1   NL   1            9
1488  aaronha01    1960        2  ALS196007130    ML1   NL   1            9
1603  aaronha01    1961        1  NLS196107110    ML1   NL   1          NaN
1604  aaronha01    1961        2  ALS196107310    ML1   NL   1          NaN
1713  aaronha01    1962        1  ALS196207100    ML1   NL   0          NaN
1714  aaronha01    1962        2  NLS196207300    ML1   NL   1          NaN
1784  aaronha01    1963        0  ALS196307090    ML1   NL   1            9
1838  aaronha01    1964        0  NLS196407070    ML1   NL   1          NaN
1890  aaronha01    1965        0  ALS196507130    ML1   NL   1            9
1939  aaronha01    1966        0  NLS196607120    ATL   NL   1            7
1994  aaronha01    1967        0  ALS196707110    ATL   NL   1            8
2047  aaronha01    1968        0  NLS196807090    ATL   NL   1            9
2105  aaronha01    1969        0  ALS196907230    ATL   NL   1            9
2162  aaronha01    1970        0  NLS197007140    ATL   NL   1            9
2223  aaronha01    1971        0  ALS197107130    ATL   NL   1            9
2285  aaronha01    1972        0  NLS197207250    ATL   NL   1            9
2339  aaronha01    1973        0  ALS197307240    ATL   NL   1            3
2406  aaronha01    1974        0  NLS197407230    ATL   NL   1            9
2435  aaronha01    1975        0  ALS197507150    ML4   AL   1          NaN

In [19]:
# Which school has generated the most distinct players?

In [20]:
# Which school has generated the most expensive players? (expensive defined by their first year's salary).

In [21]:
# Show the 5 most expensive salaries for each team in the year 2014.

In [22]:
# Partition the average salaries by team and year, against year. Find players that were paid more than 1 standard deviation above the average salary for that team and year. Show a count by playerid.

In [23]:
# Calculate the win percentage. convert w and g into numerics (floats) to do so. (w::numeric, for example)

In [24]:
# rank() the total spend by team each year against their actual rank that year. Is there a correlation of spend to performance?